# android-app-final-project

The e commerce - application is very simple with basic functions like authentication, cart and  Paypal SDK integration for payout.
To create the application I used the Firebase platform to save data and read the data.